diff --git a/controller/src/api.rs b/controller/src/api.rs
index 5402350..12db0fc 100644
--- a/controller/src/api.rs
+++ b/controller/src/api.rs
@@ -703,7 +703,7 @@ mod tests {
                 runtime_fallback_timeout_seconds: 15,
                 runtime_max_retries: 3,
                 max_script_size: 1048576,
-                wasm_compile_timeout_seconds: 60,
+                // wasm_compile_timeout_seconds: 60, // TEMPORARILY DISABLED
                 openfaas_gateway_url: "http://gateway.openfaas:8080".to_string(),
                 selection_strategy: None,
                 runtime_mappings_file: None,
diff --git a/controller/src/session.rs b/controller/src/session.rs
index bf13271..7c8f616 100644
--- a/controller/src/session.rs
+++ b/controller/src/session.rs
@@ -460,6 +460,11 @@ mod tests {
             Err(crate::Error::NotFound(err_str))
         }
         
+        async fn query<'a>(&'a self, _query: &'a str, _params: &'a [&'a (dyn tokio_postgres::types::ToSql + Sync)]) -> Result<Vec<tokio_postgres::Row>> {
+            // Return empty vector for mock implementation
+            Ok(vec![])
+        }
+        
         async fn query_one<'a>(&'a self, _query: &'a str, _params: &'a [&'a (dyn tokio_postgres::types::ToSql + Sync)]) -> Result<tokio_postgres::Row> {
             let err_str = "No rows found".to_string();
             Err(crate::Error::NotFound(err_str))
