diff --git a/CLINE.md b/CLINE.md
index f683504..4cba482 100644
--- a/CLINE.md
+++ b/CLINE.md
@@ -32,33 +32,33 @@ Lambda Microservice - é«˜é€Ÿãƒ©ãƒ ãƒ€ãƒžã‚¤ã‚¯ãƒ­ã‚µãƒ¼ãƒ“ã‚¹åŸºç›¤
 
 ---
 
-## ç¾åœ¨ã®çŠ¶æ³ï¼ˆ2025å¹´7æœˆ16æ—¥ 12:13æ›´æ–°ï¼‰
+## ç¾åœ¨ã®çŠ¶æ³ï¼ˆ2025å¹´7æœˆ17æ—¥ 03:44æ›´æ–°ï¼‰
 
-### ðŸŽ¯ Phase 4 å®Œäº†ä½œæ¥­è¨ˆç”» - ã‚¹ãƒ†ãƒƒãƒ—1å®Ÿè¡Œä¸­
+### ðŸŽ¯ Phase 4 å®Œäº†ä½œæ¥­è¨ˆç”» - ã‚¹ãƒ†ãƒƒãƒ—1å®Œäº†
 **è©³ç´°è¨ˆç”»æ›¸**: [PHASE4_COMPLETION_PLAN.md](./PHASE4_COMPLETION_PLAN.md)  
-**è©³ç´°ä½œæ¥­ãƒ­ã‚°**: [CLINE_LOG_20250716.md](./CLINE_LOG_20250716.md)
+**è©³ç´°ä½œæ¥­ãƒ­ã‚°**: [CLINE_LOG_20250717.md](./CLINE_LOG_20250717.md)
 
 **ç¾åœ¨ã®ãƒ•ã‚§ãƒ¼ã‚º**: Phase 4ï¼ˆçµ±åˆãƒ†ã‚¹ãƒˆãƒ»ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹ãƒ†ã‚¹ãƒˆãƒ»æœ¬ç•ªãƒ‡ãƒ—ãƒ­ã‚¤æº–å‚™ï¼‰ã®å®Œäº†ä½œæ¥­  
-**ä½œæ¥­çŠ¶æ³**: ã‚¹ãƒ†ãƒƒãƒ—1ï¼ˆã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¨­å®šå•é¡Œã®è§£æ±ºï¼‰å®Ÿè¡Œä¸­
+**ä½œæ¥­çŠ¶æ³**: ã‚¹ãƒ†ãƒƒãƒ—1ï¼ˆã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¨­å®šå•é¡Œã®è§£æ±ºï¼‰å®Œäº†ã€ã‚¹ãƒ†ãƒƒãƒ—2æº–å‚™ä¸­
 
 #### ðŸ“‹ ä½œæ¥­è¨ˆç”»æ¦‚è¦
-1. **ã‚¹ãƒ†ãƒƒãƒ—1**: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¨­å®šå•é¡Œã®è§£æ±ºï¼ˆå„ªå…ˆåº¦ï¼šæœ€é«˜ï¼‰ðŸ”„ **å®Ÿè¡Œä¸­**
-2. **ã‚¹ãƒ†ãƒƒãƒ—2**: E2Eãƒ†ã‚¹ãƒˆç’°å¢ƒã®å®Œå…¨æ•´å‚™ï¼ˆå„ªå…ˆåº¦ï¼šé«˜ï¼‰
+1. **ã‚¹ãƒ†ãƒƒãƒ—1**: ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¨­å®šå•é¡Œã®è§£æ±ºï¼ˆå„ªå…ˆåº¦ï¼šæœ€é«˜ï¼‰âœ… **å®Œäº†**
+2. **ã‚¹ãƒ†ãƒƒãƒ—2**: E2Eãƒ†ã‚¹ãƒˆç’°å¢ƒã®å®Œå…¨æ•´å‚™ï¼ˆå„ªå…ˆåº¦ï¼šé«˜ï¼‰ðŸ”„ **æº–å‚™ä¸­**
 3. **ã‚¹ãƒ†ãƒƒãƒ—3**: æœ¬ç•ªãƒ‡ãƒ—ãƒ­ã‚¤ãƒ¡ãƒ³ãƒˆæº–å‚™ã®æœ€çµ‚åŒ–ï¼ˆå„ªå…ˆåº¦ï¼šé«˜ï¼‰
 
-#### ðŸ” ç¾åœ¨ã®å•é¡Œã¨é€²æ—
-**ç‰¹å®šã•ã‚ŒãŸå•é¡Œ**: `/api/v1/functions`ã¨`/api/v1/initialize`ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã§ã€ŒRequested application data is not configured correctlyã€ã‚¨ãƒ©ãƒ¼
+#### ðŸ” è§£æ±ºæ¸ˆã¿å•é¡Œã¨é€²æ—
+**è§£æ±ºæ¸ˆã¿å•é¡Œ**: `/api/v1/functions`ã¨`/api/v1/initialize`ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã§ã€ŒRequested application data is not configured correctlyã€ã‚¨ãƒ©ãƒ¼
 
-**èª¿æŸ»çµæžœ**:
-- âœ… çµ±åˆãƒ†ã‚¹ãƒˆç’°å¢ƒ: å…¨9ã‚³ãƒ³ãƒ†ãƒŠæ­£å¸¸ç¨¼åƒï¼ˆhealthyã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ï¼‰
-- âœ… ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹: æ­£å¸¸ï¼ˆmeta.functionsãƒ†ãƒ¼ãƒ–ãƒ«ã«3ä»¶ã®ãƒ‡ãƒ¼ã‚¿å­˜åœ¨ï¼‰
-- âœ… Function Manager: æ­£å¸¸åˆæœŸåŒ–ï¼ˆãƒ­ã‚°ç¢ºèªæ¸ˆã¿ï¼‰
-- âš ï¸ **æ ¹æœ¬åŽŸå› **: Actix-webä¾å­˜æ€§æ³¨å…¥ï¼ˆDependency Injectionï¼‰ã®å•é¡Œ
+**è§£æ±ºçµæžœ**:
+- âœ… **æ ¹æœ¬åŽŸå› ç‰¹å®š**: Actix-webä¾å­˜æ€§æ³¨å…¥ã§ã®trait objectå–ã‚Šæ‰±ã„ä¸é©åˆ‡
+- âœ… **ä¿®æ­£å®Œäº†**: `web::Data::from` â†’ `web::Data::new`ã¸ã®å¤‰æ›´
+- âœ… **ãƒ‡ãƒãƒƒã‚°åŸºç›¤å¼·åŒ–**: TracingLoggeræœ‰åŠ¹åŒ–
+- âœ… **ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«**: å®Œå…¨æˆåŠŸï¼ˆã‚¨ãƒ©ãƒ¼0å€‹ï¼‰
 
 **æ¬¡ã®ã‚¢ã‚¯ã‚·ãƒ§ãƒ³**:
-1. Actix-webä¾å­˜æ€§æ³¨å…¥ã®ä¿®æ­£ï¼ˆmain.rsã§ã®`app_data`è¨­å®šç¢ºèªãƒ»ä¿®æ­£ï¼‰
-2. ãƒ‡ãƒãƒƒã‚°ãƒ­ã‚°ã®æœ‰åŠ¹åŒ–ï¼ˆ`tracing-actix-web`ã®æœ‰åŠ¹åŒ–ï¼‰
-3. APIçµ±åˆãƒ†ã‚¹ãƒˆã®å®Œå…¨å®Ÿè¡Œ
+1. çµ±åˆãƒ†ã‚¹ãƒˆç’°å¢ƒã§ã®å‹•ä½œç¢ºèª
+2. ä¿®æ­£åŠ¹æžœã®æ¤œè¨¼ï¼ˆAPI ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã®ãƒ†ã‚¹ãƒˆå®Ÿè¡Œï¼‰
+3. E2Eãƒ†ã‚¹ãƒˆç’°å¢ƒã®å®Œå…¨æ•´å‚™
 
 #### ðŸŽ¯ Phase 4å®Œäº†ã®åˆ¤å®šåŸºæº–
 - ðŸ”„ **APIçµ±åˆãƒ†ã‚¹ãƒˆ**: 100%æˆåŠŸï¼ˆç¾åœ¨ï¼šå•é¡Œç‰¹å®šæ¸ˆã¿ã€ä¿®æ­£ä½œæ¥­å¾…ã¡ï¼‰
diff --git a/controller/src/main.rs b/controller/src/main.rs
index c350369..8dc63b8 100644
--- a/controller/src/main.rs
+++ b/controller/src/main.rs
@@ -7,7 +7,7 @@ use lambda_microservice_controller::{
 };
 use std::sync::Arc;
 use tracing::{info, Level};
-// use tracing_actix_web::TracingLogger; // TEMPORARILY DISABLED
+use tracing_actix_web::TracingLogger;
 use tracing_subscriber::FmtSubscriber;
 
 #[actix_web::main]
@@ -64,15 +64,15 @@ async fn main() -> std::io::Result<()> {
             .max_age(3600);
 
         App::new()
-            // .wrap(TracingLogger::default()) // TEMPORARILY DISABLED
+            .wrap(TracingLogger::default())
             .wrap(middleware::Compress::default())
             .wrap(cors)
             .app_data(web::Data::new(postgres_pool.clone()))
             .app_data(web::Data::new(redis_pool.clone()))
-            .app_data(web::Data::from(session_manager.clone()))
-            .app_data(web::Data::from(function_manager.clone()))
-            .app_data(web::Data::from(db_logger.clone()))
-            .app_data(web::Data::from(runtime_manager.clone()))
+            .app_data(web::Data::new(session_manager.clone()))
+            .app_data(web::Data::new(function_manager.clone()))
+            .app_data(web::Data::new(db_logger.clone()))
+            .app_data(web::Data::new(runtime_manager.clone()))
             .app_data(web::Data::new(config.clone()))
             .configure(api::configure)
     })
