diff --git a/runtimes/rust/Cargo.toml b/runtimes/rust/Cargo.toml
index ca35abc..2fddc5a 100644
--- a/runtimes/rust/Cargo.toml
+++ b/runtimes/rust/Cargo.toml
@@ -1,49 +1,49 @@
 [package]
 name = "lambda-microservice-rust-runtime"
-version = "0.1.0"
-edition = "2018"
+version = "0.2.0"
+edition = "2021"
 authors = ["Lambda Microservice Team"]
-description = "Rust runtime for lambda microservice"
+description = "Modern Rust runtime for lambda microservice"
+rust-version = "1.75.0"
 
 [dependencies]
-# Web framework
-actix-web = "3.3"
-actix-cors = "0.5"
+# Web framework - Updated to modern versions
+actix-web = "4.4"
+actix-cors = "0.7"
 
 # Serialization/Deserialization
-serde = { version = "1.0.163", features = ["derive"] }
-serde_json = "1.0.96"
+serde = { version = "1.0", features = ["derive"] }
+serde_json = "1.0"
 
-# Async runtime
-tokio = { version = "1.28.2", features = ["full"] }
-futures = "0.3.28"
+# Async runtime - Updated
+tokio = { version = "1.35", features = ["full"] }
+futures = "0.3"
 
-# Logging
-tracing = "0.1.37"
-tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
-# tracing-actix-web = "0.7.4"  # TEMPORARILY DISABLED
+# Logging - Restored
+tracing = "0.1"
+tracing-subscriber = { version = "0.3", features = ["env-filter"] }
+tracing-actix-web = "0.7"
 
 # Error handling
-thiserror = "1.0.40"
-anyhow = "1.0.71"
+thiserror = "1.0"
+anyhow = "1.0"
 
 # Utilities
-uuid = { version = "1.3.3", features = ["v4", "serde"] }
-chrono = { version = "0.4.26", features = ["serde"] }
-dotenv = "0.15.0"
-
-# Database
-tokio-postgres = "0.7.0"
-deadpool-postgres = "0.10.0"
-
-# WebAssembly execution - TEMPORARILY DISABLED (compatibility issues)
-# wasmtime = "8.0.1"
-
-# WebAssembly compilation - TEMPORARILY DISABLED (compatibility issues)
-# wasm-pack = "0.11.1"
-tempfile = "3.6.0"
-# wasm-bindgen = "0.2.83"
-serde_derive = "1.0.163"
+uuid = { version = "1.6", features = ["v4", "serde"] }
+chrono = { version = "0.4", features = ["serde"] }
+dotenv = "0.15"
+
+# Database - Updated
+tokio-postgres = { version = "0.7", features = ["with-chrono-0_4", "with-serde_json-1"] }
+deadpool-postgres = "0.10"
+
+# WebAssembly support - Restored with modern versions
+wasmtime = { version = "15.0", optional = true }
+wasmtime-wasi = { version = "15.0", optional = true }
+tempfile = "3.8"
+
+# Additional utilities for modern Rust
+async-trait = "0.1"
 
 [dev-dependencies]
 mockall = "0.11.4"
diff --git a/runtimes/rust/Dockerfile b/runtimes/rust/Dockerfile
index 00cf3bc..2b5e37f 100644
--- a/runtimes/rust/Dockerfile
+++ b/runtimes/rust/Dockerfile
@@ -1,4 +1,4 @@
-FROM rust:1.70-slim as builder
+FROM rustlang/rust:nightly-slim as builder
 
 WORKDIR /app
 
